# do-not-be-shy

./: LICENSE  README.md  pom.xml
src/main/java/com/mogo/main/: Application.java  Utils.java
src/main/java/com/mogo/main/model/: Personal.java
src/main/java/com/mogo/main/service/: Calcu.java  RandomData.java
src/main/resources/: application.properties  logback.xml
src/test/java/: SendTest.java
